<html>
<head>
	<title>Running Car Animation</title>
        
      <style>
*
{
	margin: 0px;
	padding: 0px;
}
.sky
{
	height: 100%;
	width: 100%;
	background-color: lightskyblue;
	background-size: cover;
	background-position: center;
	position: relative;
	overflow-x: hidden;
        animation-name: sky-color;
        animation-duration: 10s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction:normal;
}
 @keyframes sky-color {
            0% {
                background: lightyellow;
            }
            15% {
                background: lightskyblue;
            }
            45% {
                background: lightskyblue;
            }
            50% {
                background: lightyellow;
            }
            65% {
                background: #B84AFF;
            }
            95% {
                background: #A71FFF;
            }
          
            100% {
                background: lightyellow;
            }
            
        }


.highway
{
	height: 200px;
	width: 500%;
	display: block;
	background-image: url(road.jpg);
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1;
	background-repeat: repeat-x;
	animation: highway 5s linear infinite;
}
@keyframes highway
{
	100%{
		transform: translateX(-3400px); 
	}
}
.city
{
	height: 440px;
	width: 1000%;
	display: block;
	background-image: url(city.png);
	position: absolute;
	bottom: 200px;
	left: 0;
	right: 0;
	z-index: 1;
	background-repeat: repeat-x;
	animation: city 10s linear infinite;
}
@keyframes city
{
	100%{
		transform: translateX(-1400px); 
	}
}
.car
{
	width: 460px;
	left: 50%;
	bottom: 105px;
	transform: translateX(-50%);
	position: absolute;
	z-index: 2; 
}
.car img
{
	width: 100%;
	animation: car 1s linear infinite;
}
@keyframes car
{
	100%{
		transform: translateY(-1px);
	}
	50%{
		transform: translateY(1px);
	}
	0%{
		transform: translateY(-1px);
	}
}
.wheel
{
	left: 50%;
	bottom: 178px;
	transform: translateX(-50%);
	position: absolute;
	z-index: 2;
}
.wheel img
{
	width: 69px;
	height: 69px;
	animation: wheel 1s linear infinite;
}
.front-wheel
{
	left: 94px;
	position: absolute;
}
.back-wheel
{
	left: -159px;
	position: absolute;
}
@keyframes wheel
{
	100%{
		transform: rotate(360deg);
	}
}
</style>  
        
        
        
</head>

<body>
	<div class="sky">
		<div class="highway"></div>
		<div class="city"></div>

		<div class="car">
			<img src="car.gif">
		</div>

		<div class="wheel">
			<img src="wheel.png" class="front-wheel">
			<img src="wheel.png" class="back-wheel">
		</div>

		
	</div>
</body>
</html>